joints root 0.00000000 0.23479258 -0.01849068
joints root_dup_0 0.00254285 0.23733543 -0.01594784
joints root_dup_1 0.00191019 0.23670277 -0.01658049
joints root_dup_2 0.00239493 0.23718750 -0.01609575
joints root_dup_3 0.00254285 0.23733543 -0.01594784
joints joint_2 -0.03186271 0.16643406 0.02019267
joints joint_10 0.00000000 0.22302277 -0.08106658
joints joint_11 0.00000000 0.23947184 0.06120305
joints joint_15 0.03186271 0.16643406 0.02019267
joints joint_5 -0.05984116 0.09467317 -0.02179304
joints joint_9 0.00000000 0.20937467 -0.20216067
joints joint_11_dup_0 0.00254191 0.24201375 0.06374495
joints joint_11_dup_1 0.00371311 0.24318495 0.06491616
joints joint_11_dup_2 0.00254191 0.24201375 0.06374495
joints joint_18 0.05984116 0.09467317 -0.02179304
joints joint_3 -0.06586381 0.00649880 0.00242225
joints joint_1 -0.07240362 0.28106952 0.07557585
joints joint_6 0.00000000 0.31657255 0.15802541
joints joint_14 0.07240362 0.28106952 0.07557585
joints joint_16 0.06586381 0.00649880 0.00242225
joints joint_0 -0.12968348 0.28029266 0.06111263
joints joint_7 0.00000000 0.35864028 0.20271972
joints joint_13 0.12968348 0.28029266 0.06111263
joints joint_4 -0.23978367 0.28323993 0.07277904
joints joint_12 0.00000000 0.36930034 0.27914160
joints joint_17 0.23978367 0.28323993 0.07277904
root root
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root root_dup_3
hier root_dup_0 joint_2
hier root_dup_1 joint_10
hier root_dup_2 joint_11
hier root_dup_3 joint_15
hier joint_2 joint_5
hier joint_10 joint_9
hier joint_11 joint_11_dup_0
hier joint_11 joint_11_dup_1
hier joint_11 joint_11_dup_2
hier joint_15 joint_18
hier joint_5 joint_3
hier joint_11_dup_0 joint_1
hier joint_11_dup_1 joint_6
hier joint_11_dup_2 joint_14
hier joint_18 joint_16
hier joint_1 joint_0
hier joint_6 joint_7
hier joint_14 joint_13
hier joint_0 joint_4
hier joint_7 joint_12
hier joint_13 joint_17
