joints root -0.00024414 5.97219515 0.12410925
joints root_dup_0 0.02821320 6.00065279 0.15256660
joints root_dup_1 0.04577965 6.01821899 0.17013305
joints root_dup_2 0.02821320 6.00065279 0.15256660
joints joint_6 -0.41342157 5.12764215 0.24986711
joints joint_10 -0.00024414 7.50104475 -0.00302566
joints joint_19 0.41293329 5.12764215 0.24986711
joints joint_6_dup_0 -0.37616959 5.16489458 0.28711909
joints joint_6_dup_1 -0.38638091 5.15468311 0.27690777
joints joint_10_dup_0 0.04435805 7.54564714 0.04157653
joints joint_10_dup_1 0.05009606 7.55138493 0.04731454
joints joint_10_dup_2 0.04435805 7.54564714 0.04157653
joints joint_19_dup_0 0.45018530 5.16489458 0.28711909
joints joint_19_dup_1 0.43997395 5.15468311 0.27690777
joints joint_3 -0.84106469 3.96673918 0.14344978
joints joint_4 -1.22176242 4.82661438 -0.01168199
joints joint_7 -0.92476463 8.66459560 -0.04554480
joints joint_11 -0.00024414 9.17820740 -0.05624826
joints joint_20 0.92427635 8.66459560 -0.04554480
joints joint_16 0.84057641 3.96673918 0.14344978
joints joint_17 1.22127414 4.82661438 -0.01168199
joints joint_0 -1.02024209 2.75440574 0.09184187
joints joint_1 -3.07503343 8.47066212 -0.01720901
joints joint_9 -0.00024414 10.22518921 -0.02650451
joints joint_14 3.07454515 8.47066212 -0.01720901
joints joint_13 1.01975381 2.75440574 0.09184187
joints joint_5 -1.22009468 1.62321484 -0.04855002
joints joint_2 -4.60575199 8.55302620 -0.06910427
joints joint_15 4.60526371 8.55302620 -0.06910427
joints joint_18 1.21960640 1.62321484 -0.04855002
joints joint_8 -1.28044164 0.76843274 -0.17402571
joints joint_21 1.27995336 0.76843274 -0.17402571
root root
hier root root_dup_0
hier root root_dup_1
hier root root_dup_2
hier root_dup_0 joint_6
hier root_dup_1 joint_10
hier root_dup_2 joint_19
hier joint_6 joint_6_dup_0
hier joint_6 joint_6_dup_1
hier joint_10 joint_10_dup_0
hier joint_10 joint_10_dup_1
hier joint_10 joint_10_dup_2
hier joint_19 joint_19_dup_0
hier joint_19 joint_19_dup_1
hier joint_6_dup_0 joint_3
hier joint_6_dup_1 joint_4
hier joint_10_dup_0 joint_7
hier joint_10_dup_1 joint_11
hier joint_10_dup_2 joint_20
hier joint_19_dup_0 joint_16
hier joint_19_dup_1 joint_17
hier joint_3 joint_0
hier joint_7 joint_1
hier joint_11 joint_9
hier joint_20 joint_14
hier joint_16 joint_13
hier joint_0 joint_5
hier joint_1 joint_2
hier joint_14 joint_15
hier joint_13 joint_18
hier joint_5 joint_8
hier joint_18 joint_21
